{
    "java.project.sourcePaths": [
        "src",
        "com.na.collections.list/app18/app18",
        "com.na.collections.list"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
